
******************** Test Big ********************
Nodes: 10, Edges: 90, Density: 100%
Adjacency list:
-------------------------------
ID: [ 1] --   7 --> [ 9] --  12 --> [ 6] --  13 --> [ 8] --  41 --> [10] --  43 --> [ 2] --  46 --> [ 4] --  74 --> [ 5] --  78 --> [ 3] --  81 --> [ 7]
ID: [ 2] --  20 --> [ 3] --  26 --> [10] --  44 --> [ 9] --  46 --> [ 1] --  48 --> [ 6] --  63 --> [ 4] --  76 --> [ 5] --  78 --> [ 8] --  85 --> [ 7]
ID: [ 3] --  10 --> [ 9] --  22 --> [ 4] --  47 --> [10] --  54 --> [ 2] --  59 --> [ 7] --  61 --> [ 1] --  68 --> [ 8] --  82 --> [ 6] --  93 --> [ 5]
ID: [ 4] --  14 --> [ 5] --  30 --> [ 1] --  32 --> [ 7] --  41 --> [ 8] --  46 --> [ 6] --  48 --> [10] --  51 --> [ 9] --  64 --> [ 2] --  70 --> [ 3]
ID: [ 5] --   7 --> [ 9] --  10 --> [ 7] --  11 --> [10] --  41 --> [ 2] --  48 --> [ 1] --  70 --> [ 4] --  92 --> [ 3] --  95 --> [ 6] --  98 --> [ 8]
ID: [ 6] --  36 --> [ 1] --  41 --> [ 8] --  44 --> [ 4] --  50 --> [ 7] --  51 --> [10] --  56 --> [ 5] --  57 --> [ 9] --  60 --> [ 3] --  81 --> [ 2]
ID: [ 7] --   7 --> [ 9] --  39 --> [ 8] --  41 --> [ 3] --  42 --> [10] --  49 --> [ 6] --  60 --> [ 5] --  64 --> [ 2] --  75 --> [ 1] --  83 --> [ 4]
ID: [ 8] --  22 --> [10] --  34 --> [ 1] --  73 --> [ 9] --  79 --> [ 7] --  82 --> [ 3] --  86 --> [ 5] --  89 --> [ 6] --  91 --> [ 4] --  92 --> [ 2]
ID: [ 9] --   8 --> [ 7] --  17 --> [ 1] --  18 --> [ 5] --  27 --> [ 3] --  29 --> [ 4] --  60 --> [ 2] --  65 --> [ 6] --  74 --> [10] --  76 --> [ 8]
ID: [10] --   2 --> [ 8] --   3 --> [ 7] --  42 --> [ 1] --  52 --> [ 3] --  61 --> [ 6] --  82 --> [ 4] --  83 --> [ 2] --  89 --> [ 5] --  93 --> [ 9]

Cost to reach all nodes from node 1:
------------------------------------
Node:  1:  Cost:   0  Path:  1 
Node:  2:  Cost:  43  Path:  1  2 
Node:  3:  Cost:  34  Path:  1  9  3 
Node:  4:  Cost:  36  Path:  1  9  4 
Node:  5:  Cost:  25  Path:  1  9  5 
Node:  6:  Cost:  12  Path:  1  6 
Node:  7:  Cost:  15  Path:  1  9  7 
Node:  8:  Cost:  13  Path:  1  8 
Node:  9:  Cost:   7  Path:  1  9 
Node: 10:  Cost:  35  Path:  1  8 10 

******************** Test Big ********************
Nodes: 30, Edges: 91, Density: 10%
Adjacency list:
-------------------------------
ID: [ 1] --   3 --> [21] --  29 --> [29] --  79 --> [15]
ID: [ 2] --   8 --> [ 1] --  65 --> [17] --  88 --> [15]
ID: [ 3] --  43 --> [23] --  90 --> [15]
ID: [ 4] --  23 --> [26] --  37 --> [ 1] --  42 --> [ 6] --  54 --> [ 3] --  58 --> [12] --  77 --> [20] --  90 --> [30]
ID: [ 5] --   7 --> [ 7] --   9 --> [10] --  16 --> [12] --  47 --> [16] --  84 --> [17]
ID: [ 6] --  46 --> [16]
ID: [ 7] --  10 --> [30] --  36 --> [28]
ID: [ 8] --  82 --> [10]
ID: [ 9] --  25 --> [17] --  45 --> [19] --  97 --> [13]
ID: [10] --  44 --> [23]
ID: [11] --  87 --> [14]
ID: [12] --   6 --> [29] --  38 --> [16] --  55 --> [ 3] --  67 --> [13] --  89 --> [20]
ID: [13] --  34 --> [ 2] --  66 --> [14] --  68 --> [27] --  95 --> [ 1]
ID: [14] --  19 --> [ 7] --  52 --> [26]
ID: [15] --   1 --> [11] --  52 --> [26] --  61 --> [21] --  72 --> [ 7] --  93 --> [29]
ID: [16] --  44 --> [30] --  74 --> [25]
ID: [17] --  35 --> [29] --  40 --> [ 1] --  51 --> [18] --  65 --> [24]
ID: [18] --  34 --> [30] --  95 --> [ 2]
ID: [19] --  39 --> [ 2] --  47 --> [ 5] --  55 --> [24] --  84 --> [23]
ID: [20] --  40 --> [16] --  51 --> [29] --  55 --> [15]
ID: [21] --   5 --> [27] --  72 --> [28]
ID: [22] --   5 --> [ 3] --  19 --> [28] --  50 --> [26] --  53 --> [23] --  63 --> [24] --  82 --> [ 6]
ID: [23] --  79 --> [ 5] --  90 --> [15]
ID: [24] --  33 --> [15] --  46 --> [17]
ID: [25] --  27 --> [11]
ID: [26] --   2 --> [17] --  43 --> [19] --  45 --> [ 5] --  54 --> [22]
ID: [27] --  32 --> [15] --  60 --> [16] --  61 --> [ 6]
ID: [28] --   7 --> [12] --  39 --> [ 8] --  66 --> [ 3]
ID: [29] --  36 --> [11] --  81 --> [ 6] --  85 --> [12]
ID: [30] --   5 --> [17] --  10 --> [ 4] --  33 --> [ 6] --  55 --> [11] --  80 --> [25]

Cost to reach all nodes from node 1:
------------------------------------
Node:  1:  Cost:   0  Path:  1 
Node:  2:  Cost: 174  Path:  1 21 27 15 26 19  2 
Node:  3:  Cost: 137  Path:  1 21 28 12  3 
Node:  4:  Cost: 122  Path:  1 21 27 16 30  4 
Node:  5:  Cost: 137  Path:  1 21 27 15 26  5 
Node:  6:  Cost:  69  Path:  1 21 27  6 
Node:  7:  Cost: 112  Path:  1 21 27 15  7 
Node:  8:  Cost: 114  Path:  1 21 28  8 
Node:  9:  Cost:  -1  Path: 
Node: 10:  Cost: 146  Path:  1 21 27 15 26  5 10 
Node: 11:  Cost:  41  Path:  1 21 27 15 11 
Node: 12:  Cost:  82  Path:  1 21 28 12 
Node: 13:  Cost: 149  Path:  1 21 28 12 13 
Node: 14:  Cost: 128  Path:  1 21 27 15 11 14 
Node: 15:  Cost:  40  Path:  1 21 27 15 
Node: 16:  Cost:  68  Path:  1 21 27 16 
Node: 17:  Cost:  94  Path:  1 21 27 15 26 17 
Node: 18:  Cost: 145  Path:  1 21 27 15 26 17 18 
Node: 19:  Cost: 135  Path:  1 21 27 15 26 19 
Node: 20:  Cost: 171  Path:  1 21 28 12 20 
Node: 21:  Cost:   3  Path:  1 21 
Node: 22:  Cost: 146  Path:  1 21 27 15 26 22 
Node: 23:  Cost: 180  Path:  1 21 28 12  3 23 
Node: 24:  Cost: 159  Path:  1 21 27 15 26 17 24 
Node: 25:  Cost: 142  Path:  1 21 27 16 25 
Node: 26:  Cost:  92  Path:  1 21 27 15 26 
Node: 27:  Cost:   8  Path:  1 21 27 
Node: 28:  Cost:  75  Path:  1 21 28 
Node: 29:  Cost:  29  Path:  1 29 
Node: 30:  Cost: 112  Path:  1 21 27 16 30 

******************** Test Big ********************
Nodes: 99, Edges: 185, Density: 2%
Adjacency list:
-------------------------------
ID: [ 1]
ID: [ 2]
ID: [ 3] --  77 --> [88]
ID: [ 4] --  73 --> [22]
ID: [ 5] --  39 --> [31]
ID: [ 6] --  49 --> [61] --  92 --> [39]
ID: [ 7] --  53 --> [45] --  80 --> [44] --  85 --> [60]
ID: [ 8] --  56 --> [94]
ID: [ 9] --  24 --> [47]
ID: [10] --   2 --> [31] --  16 --> [39] --  47 --> [84] --  80 --> [74]
ID: [11] --  29 --> [12]
ID: [12] --   4 --> [83] --  70 --> [ 8] --  82 --> [45]
ID: [13] --  24 --> [17]
ID: [14] --  29 --> [ 2]
ID: [15] --  13 --> [71]
ID: [16] --  43 --> [66] --  86 --> [12]
ID: [17] --  61 --> [79] --  66 --> [76]
ID: [18] --  42 --> [96] --  59 --> [ 3] --  72 --> [37]
ID: [19] --  73 --> [60]
ID: [20] --  37 --> [ 4]
ID: [21] --  66 --> [17]
ID: [22] --   9 --> [67] --  58 --> [58] --  61 --> [63]
ID: [23] --  13 --> [62] --  18 --> [73] --  64 --> [65]
ID: [24] --  25 --> [18] --  34 --> [28] --  87 --> [69] --  88 --> [26]
ID: [25] --  19 --> [41] --  50 --> [ 3] --  74 --> [92]
ID: [26] --  23 --> [16] --  66 --> [59] --  88 --> [60]
ID: [27] --  14 --> [38]
ID: [28] --   6 --> [57] --  22 --> [70] --  26 --> [ 4]
ID: [29] --  77 --> [12]
ID: [30] --  16 --> [44] --  19 --> [78] --  55 --> [ 1] --  57 --> [63]
ID: [31] --  88 --> [32] --  92 --> [24] --  96 --> [ 2]
ID: [32] --  33 --> [61] --  61 --> [77]
ID: [33] --   9 --> [38] --  18 --> [36] --  55 --> [65]
ID: [34] --  28 --> [96] --  29 --> [17] --  36 --> [ 9] --  75 --> [81] --  76 --> [65]
ID: [35] --  83 --> [11]
ID: [36] --  47 --> [83] --  91 --> [42]
ID: [37] --  74 --> [ 9]
ID: [38]
ID: [39]
ID: [40] --   8 --> [90] --  39 --> [66]
ID: [41] --  27 --> [71] --  41 --> [79]
ID: [42] --  19 --> [73] --  58 --> [64] --  74 --> [82] --  76 --> [27]
ID: [43] --   1 --> [35] --  25 --> [53] --  27 --> [24] --  41 --> [59] --  45 --> [63] --  57 --> [27] --  86 --> [75]
ID: [44] --  21 --> [65] --  38 --> [52]
ID: [45] --  32 --> [ 4] --  79 --> [97] --  94 --> [76]
ID: [46]
ID: [47] --  50 --> [10]
ID: [48] --  42 --> [17] --  79 --> [10]
ID: [49] --   7 --> [94] --  41 --> [10]
ID: [50] --  32 --> [52] --  79 --> [58] --  85 --> [86]
ID: [51]
ID: [52] --  15 --> [34]
ID: [53]
ID: [54] --   1 --> [34]
ID: [55]
ID: [56] --  31 --> [55] --  71 --> [65] --  78 --> [73]
ID: [57] --  63 --> [96]
ID: [58] --   2 --> [63] --  69 --> [ 2]
ID: [59] --  13 --> [66]
ID: [60] --   7 --> [71] --  48 --> [78] --  64 --> [61] --  76 --> [28] --  93 --> [19]
ID: [61] --  77 --> [90] --  88 --> [65] --  96 --> [69]
ID: [62] --   2 --> [88] --  51 --> [63] --  67 --> [58] --  78 --> [26]
ID: [63] --  36 --> [48] --  47 --> [20] --  70 --> [57]
ID: [64] --  32 --> [52]
ID: [65] --  49 --> [53] --  75 --> [10]
ID: [66] --  93 --> [11]
ID: [67] --  13 --> [32] --  38 --> [81] --  68 --> [16]
ID: [68] --  42 --> [48] --  49 --> [43]
ID: [69] --  12 --> [49] --  69 --> [57]
ID: [70] --  29 --> [20] --  53 --> [19] --  67 --> [54]
ID: [71] --  24 --> [79]
ID: [72] --   4 --> [10] --  43 --> [14] --  90 --> [55]
ID: [73]
ID: [74] --  36 --> [91]
ID: [75] --  42 --> [95]
ID: [76] --   1 --> [68] --   3 --> [79] --  33 --> [18]
ID: [77] --  70 --> [94]
ID: [78]
ID: [79]
ID: [80] --  26 --> [55] --  56 --> [87]
ID: [81] --  10 --> [91] --  76 --> [64]
ID: [82] --  42 --> [37]
ID: [83]
ID: [84] --  45 --> [63]
ID: [85] --  49 --> [48]
ID: [86] --  24 --> [16] --  89 --> [41]
ID: [87] --   1 --> [ 2] --  74 --> [ 4] --  78 --> [92]
ID: [88] --  10 --> [46] --  12 --> [48] --  66 --> [32]
ID: [89] --  12 --> [59] --  22 --> [23] --  70 --> [14] --  93 --> [71]
ID: [90]
ID: [91] --  16 --> [95] --  43 --> [61] --  85 --> [34]
ID: [92] --  31 --> [94]
ID: [93] --  60 --> [49]
ID: [94] --  11 --> [56] --  59 --> [70] --  91 --> [58]
ID: [95] --  48 --> [39] --  96 --> [ 1]
ID: [96] --  39 --> [25]
ID: [97]
ID: [98] --  24 --> [16] --  89 --> [20]
ID: [99] --  16 --> [46] --  37 --> [56] --  43 --> [65] --  79 --> [68]

Cost to reach all nodes from node 1:
------------------------------------
Node:  1:  Cost:   0  Path:  1 
Node:  2:  Cost:  -1  Path: 
Node:  3:  Cost:  -1  Path: 
Node:  4:  Cost:  -1  Path: 
Node:  5:  Cost:  -1  Path: 
Node:  6:  Cost:  -1  Path: 
Node:  7:  Cost:  -1  Path: 
Node:  8:  Cost:  -1  Path: 
Node:  9:  Cost:  -1  Path: 
Node: 10:  Cost:  -1  Path: 
Node: 11:  Cost:  -1  Path: 
Node: 12:  Cost:  -1  Path: 
Node: 13:  Cost:  -1  Path: 
Node: 14:  Cost:  -1  Path: 
Node: 15:  Cost:  -1  Path: 
Node: 16:  Cost:  -1  Path: 
Node: 17:  Cost:  -1  Path: 
Node: 18:  Cost:  -1  Path: 
Node: 19:  Cost:  -1  Path: 
Node: 20:  Cost:  -1  Path: 
Node: 21:  Cost:  -1  Path: 
Node: 22:  Cost:  -1  Path: 
Node: 23:  Cost:  -1  Path: 
Node: 24:  Cost:  -1  Path: 
Node: 25:  Cost:  -1  Path: 
Node: 26:  Cost:  -1  Path: 
Node: 27:  Cost:  -1  Path: 
Node: 28:  Cost:  -1  Path: 
Node: 29:  Cost:  -1  Path: 
Node: 30:  Cost:  -1  Path: 
Node: 31:  Cost:  -1  Path: 
Node: 32:  Cost:  -1  Path: 
Node: 33:  Cost:  -1  Path: 
Node: 34:  Cost:  -1  Path: 
Node: 35:  Cost:  -1  Path: 
Node: 36:  Cost:  -1  Path: 
Node: 37:  Cost:  -1  Path: 
Node: 38:  Cost:  -1  Path: 
Node: 39:  Cost:  -1  Path: 
Node: 40:  Cost:  -1  Path: 
Node: 41:  Cost:  -1  Path: 
Node: 42:  Cost:  -1  Path: 
Node: 43:  Cost:  -1  Path: 
Node: 44:  Cost:  -1  Path: 
Node: 45:  Cost:  -1  Path: 
Node: 46:  Cost:  -1  Path: 
Node: 47:  Cost:  -1  Path: 
Node: 48:  Cost:  -1  Path: 
Node: 49:  Cost:  -1  Path: 
Node: 50:  Cost:  -1  Path: 
Node: 51:  Cost:  -1  Path: 
Node: 52:  Cost:  -1  Path: 
Node: 53:  Cost:  -1  Path: 
Node: 54:  Cost:  -1  Path: 
Node: 55:  Cost:  -1  Path: 
Node: 56:  Cost:  -1  Path: 
Node: 57:  Cost:  -1  Path: 
Node: 58:  Cost:  -1  Path: 
Node: 59:  Cost:  -1  Path: 
Node: 60:  Cost:  -1  Path: 
Node: 61:  Cost:  -1  Path: 
Node: 62:  Cost:  -1  Path: 
Node: 63:  Cost:  -1  Path: 
Node: 64:  Cost:  -1  Path: 
Node: 65:  Cost:  -1  Path: 
Node: 66:  Cost:  -1  Path: 
Node: 67:  Cost:  -1  Path: 
Node: 68:  Cost:  -1  Path: 
Node: 69:  Cost:  -1  Path: 
Node: 70:  Cost:  -1  Path: 
Node: 71:  Cost:  -1  Path: 
Node: 72:  Cost:  -1  Path: 
Node: 73:  Cost:  -1  Path: 
Node: 74:  Cost:  -1  Path: 
Node: 75:  Cost:  -1  Path: 
Node: 76:  Cost:  -1  Path: 
Node: 77:  Cost:  -1  Path: 
Node: 78:  Cost:  -1  Path: 
Node: 79:  Cost:  -1  Path: 
Node: 80:  Cost:  -1  Path: 
Node: 81:  Cost:  -1  Path: 
Node: 82:  Cost:  -1  Path: 
Node: 83:  Cost:  -1  Path: 
Node: 84:  Cost:  -1  Path: 
Node: 85:  Cost:  -1  Path: 
Node: 86:  Cost:  -1  Path: 
Node: 87:  Cost:  -1  Path: 
Node: 88:  Cost:  -1  Path: 
Node: 89:  Cost:  -1  Path: 
Node: 90:  Cost:  -1  Path: 
Node: 91:  Cost:  -1  Path: 
Node: 92:  Cost:  -1  Path: 
Node: 93:  Cost:  -1  Path: 
Node: 94:  Cost:  -1  Path: 
Node: 95:  Cost:  -1  Path: 
Node: 96:  Cost:  -1  Path: 
Node: 97:  Cost:  -1  Path: 
Node: 98:  Cost:  -1  Path: 
Node: 99:  Cost:  -1  Path: 
