
******************** Test Big ********************
Nodes: 30, Edges: 100, Density: 10%
Adjacency list:
-------------------------------
ID: [ 1] --  12 --> [ 8] --  28 --> [19] --  51 --> [18] --  63 --> [28]
ID: [ 2]
ID: [ 3] --   8 --> [17] --  50 --> [ 5] --  92 --> [ 8]
ID: [ 4]
ID: [ 5] --  39 --> [12] --  69 --> [11] --  70 --> [17]
ID: [ 6] --  24 --> [16] --  27 --> [29] --  34 --> [14] --  43 --> [25] --  51 --> [15] --  65 --> [27]
ID: [ 7] --  13 --> [ 3] --  43 --> [ 8] --  87 --> [19]
ID: [ 8] --  49 --> [21] --  62 --> [ 7] --  66 --> [20] --  82 --> [25] --  95 --> [29]
ID: [ 9] --  36 --> [17] --  43 --> [ 5]
ID: [10] --  48 --> [ 4] --  57 --> [22] --  65 --> [24] --  71 --> [26]
ID: [11] --  12 --> [16] --  18 --> [27] --  81 --> [25]
ID: [12] --  18 --> [24]
ID: [13] --   2 --> [20] --  52 --> [ 5] --  54 --> [ 2] --  81 --> [26]
ID: [14] --  16 --> [ 4] --  54 --> [29] --  76 --> [17] --  93 --> [11]
ID: [15] --  92 --> [21] --  97 --> [10]
ID: [16] --  15 --> [24] --  24 --> [23] --  77 --> [ 9]
ID: [17] --   2 --> [15] --  26 --> [25] --  40 --> [ 8] --  61 --> [10] --  62 --> [24] --  66 --> [13]
ID: [18] --  16 --> [25] --  53 --> [16] --  80 --> [ 1]
ID: [19] --  88 --> [12]
ID: [20] --   3 --> [ 7] --  15 --> [ 3] --  23 --> [22] --  60 --> [15]
ID: [21] --  67 --> [13] --  89 --> [16]
ID: [22] --  10 --> [ 3] --  30 --> [19] --  69 --> [11]
ID: [23] --  20 --> [28] --  39 --> [16] --  98 --> [20]
ID: [24] --   4 --> [23] --  62 --> [ 9] --  82 --> [12] --  99 --> [13]
ID: [25] --  15 --> [22] --  31 --> [23] --  36 --> [27] --  80 --> [ 3] --  85 --> [ 6]
ID: [26] --  13 --> [ 3] --  30 --> [24] --  35 --> [19] --  53 --> [29] --  85 --> [27] --  93 --> [25]
ID: [27] --  49 --> [30] --  85 --> [16]
ID: [28] --  14 --> [ 5] --  37 --> [19] --  52 --> [21] --  62 --> [29] --  90 --> [26]
ID: [29] --  12 --> [12] --  54 --> [21] --  55 --> [22] --  65 --> [27] --  80 --> [13]
ID: [30] --   7 --> [20] --  38 --> [10] --  53 --> [11] --  62 --> [ 6]

Cost to reach all nodes from node 1:
------------------------------------
Node:  1:  Cost:   0  Path:  1 
Node:  2:  Cost: 182  Path:  1  8 21 13  2 
Node:  3:  Cost:  87  Path:  1  8  7  3 
Node:  4:  Cost: 202  Path:  1 18 25  6 14  4 
Node:  5:  Cost:  77  Path:  1 28  5 
Node:  6:  Cost: 152  Path:  1 18 25  6 
Node:  7:  Cost:  74  Path:  1  8  7 
Node:  8:  Cost:  12  Path:  1  8 
Node:  9:  Cost: 181  Path:  1 18 16  9 
Node: 10:  Cost: 156  Path:  1  8  7  3 17 10 
Node: 11:  Cost: 146  Path:  1 28  5 11 
Node: 12:  Cost: 116  Path:  1 19 12 
Node: 13:  Cost: 128  Path:  1  8 21 13 
Node: 14:  Cost: 186  Path:  1 18 25  6 14 
Node: 15:  Cost:  97  Path:  1  8  7  3 17 15 
Node: 16:  Cost: 104  Path:  1 18 16 
Node: 17:  Cost:  95  Path:  1  8  7  3 17 
Node: 18:  Cost:  51  Path:  1 18 
Node: 19:  Cost:  28  Path:  1 19 
Node: 20:  Cost:  78  Path:  1  8 20 
Node: 21:  Cost:  61  Path:  1  8 21 
Node: 22:  Cost:  82  Path:  1 18 25 22 
Node: 23:  Cost:  98  Path:  1 18 25 23 
Node: 24:  Cost: 119  Path:  1 18 16 24 
Node: 25:  Cost:  67  Path:  1 18 25 
Node: 26:  Cost: 153  Path:  1 28 26 
Node: 27:  Cost: 103  Path:  1 18 25 27 
Node: 28:  Cost:  63  Path:  1 28 
Node: 29:  Cost: 107  Path:  1  8 29 
Node: 30:  Cost: 152  Path:  1 18 25 27 30 
