
******************** Test Big ********************
Nodes: 10, Edges: 90, Density: 100%
Adjacency list:
-------------------------------
ID: [ 1] --   6 --> [ 2] --  12 --> [ 8] --  17 --> [ 6] --  18 --> [ 7] --  30 --> [ 5] --  32 --> [ 3] --  40 --> [ 4] --  43 --> [ 9] --  46 --> [10]
ID: [ 2] --  18 --> [ 8] --  20 --> [ 5] --  28 --> [ 9] --  30 --> [ 1] --  81 --> [ 3] --  86 --> [ 4] --  87 --> [10] --  88 --> [ 6] --  98 --> [ 7]
ID: [ 3] --  31 --> [ 4] --  40 --> [ 9] --  46 --> [ 1] --  54 --> [ 7] --  69 --> [ 6] --  76 --> [ 5] --  84 --> [ 2] --  89 --> [ 8] --  93 --> [10]
ID: [ 4] --  23 --> [ 8] --  51 --> [ 5] --  64 --> [ 6] --  65 --> [ 9] --  72 --> [ 1] --  74 --> [ 2] --  76 --> [ 3] --  82 --> [ 7] --  99 --> [10]
ID: [ 5] --   9 --> [ 4] --  21 --> [ 1] --  29 --> [ 6] --  49 --> [ 2] --  51 --> [ 8] --  63 --> [10] --  74 --> [ 3] --  82 --> [ 9] --  96 --> [ 7]
ID: [ 6] --  21 --> [ 4] --  29 --> [ 2] --  32 --> [ 5] --  46 --> [ 3] --  62 --> [10] --  71 --> [ 9] --  75 --> [ 8] --  95 --> [ 1] --  99 --> [ 7]
ID: [ 7] --  15 --> [ 4] --  25 --> [ 9] --  32 --> [ 2] --  38 --> [ 5] --  54 --> [10] --  66 --> [ 6] --  69 --> [ 3] --  76 --> [ 8] --  98 --> [ 1]
ID: [ 8] --   1 --> [ 9] --  16 --> [ 3] --  22 --> [ 4] --  61 --> [ 1] --  83 --> [ 6] --  87 --> [ 5] --  88 --> [10] --  93 --> [ 2] --  96 --> [ 7]
ID: [ 9] --   1 --> [ 7] --   6 --> [ 2] --  14 --> [10] --  21 --> [ 4] --  36 --> [ 5] --  42 --> [ 8] --  76 --> [ 6] --  84 --> [ 3] --  93 --> [ 1]
ID: [10] --  28 --> [ 8] --  41 --> [ 2] --  42 --> [ 4] --  49 --> [ 6] --  58 --> [ 9] --  60 --> [ 5] --  78 --> [ 7] --  81 --> [ 3] --  82 --> [ 1]

Cost to reach all nodes from node 1:
------------------------------------
Node:  1:  Cost:   0  Path:  1 
Node:  2:  Cost:   6  Path:  1  2 
Node:  3:  Cost:  28  Path:  1  8  3 
Node:  4:  Cost:  29  Path:  1  8  9  7  4 
Node:  5:  Cost:  26  Path:  1  2  5 
Node:  6:  Cost:  17  Path:  1  6 
Node:  7:  Cost:  14  Path:  1  8  9  7 
Node:  8:  Cost:  12  Path:  1  8 
Node:  9:  Cost:  13  Path:  1  8  9 
Node: 10:  Cost:  27  Path:  1  8  9 10 
