
******************** Test Big ********************
Nodes: 99, Edges: 185, Density: 2%
Adjacency list:
-------------------------------
ID: [ 1] --  12 --> [ 8] --  51 --> [18]
ID: [ 2]
ID: [ 3] --  68 --> [70] --  76 --> [99] --  89 --> [76]
ID: [ 4] --   1 --> [67] --   2 --> [80]
ID: [ 5] --  78 --> [82]
ID: [ 6]
ID: [ 7] --  20 --> [35] --  34 --> [16]
ID: [ 8] --  30 --> [28]
ID: [ 9] --  28 --> [ 3] --  94 --> [97] --  95 --> [59]
ID: [10] --   2 --> [58] --  45 --> [34] --  62 --> [45] --  78 --> [80]
ID: [11] --  59 --> [32]
ID: [12] --  29 --> [ 1] --  90 --> [31] --  93 --> [40]
ID: [13] --  13 --> [24] --  34 --> [50]
ID: [14] --  41 --> [38] --  54 --> [51]
ID: [15] --  24 --> [65] --  60 --> [21] --  89 --> [49]
ID: [16] --   3 --> [20] --  16 --> [10] --  30 --> [61]
ID: [17] --  24 --> [13] --  95 --> [86]
ID: [18] --   6 --> [89] --  61 --> [ 4]
ID: [19] --   7 --> [70] --   9 --> [33] --  11 --> [69] --  19 --> [21]
ID: [20] --  12 --> [31] --  43 --> [35]
ID: [21] --   9 --> [ 1] --  29 --> [ 5] --  46 --> [90] --  66 --> [35] --  71 --> [11] --  72 --> [48]
ID: [22] --   6 --> [73] --  27 --> [15]
ID: [23] --  14 --> [42] --  62 --> [27]
ID: [24] --  73 --> [45]
ID: [25]
ID: [26]
ID: [27]
ID: [28] --  56 --> [39]
ID: [29] --   8 --> [71] --  12 --> [79] --  22 --> [21] --  46 --> [ 1] --  48 --> [54]
ID: [30] --  43 --> [97] --  49 --> [39] --  55 --> [68] --  68 --> [91] --  70 --> [24]
ID: [31] --  78 --> [49]
ID: [32] --  17 --> [77]
ID: [33] --  26 --> [64]
ID: [34] --  16 --> [51] --  54 --> [82]
ID: [35] --  17 --> [48] --  27 --> [ 7] --  33 --> [69] --  75 --> [41]
ID: [36] --  61 --> [87] --  88 --> [99]
ID: [37] --  66 --> [31]
ID: [38] --  69 --> [90] --  74 --> [49]
ID: [39]
ID: [40] --  12 --> [15] --  20 --> [92] --  66 --> [89]
ID: [41] --  49 --> [68]
ID: [42] --  22 --> [12]
ID: [43] --  56 --> [54]
ID: [44] --  32 --> [92] --  37 --> [78] --  53 --> [32]
ID: [45] --   3 --> [40] --  65 --> [15]
ID: [46] --  55 --> [13]
ID: [47] --  53 --> [86]
ID: [48]
ID: [49] --  51 --> [43] --  76 --> [30] --  89 --> [ 7]
ID: [50] --  31 --> [23] --  86 --> [87]
ID: [51]
ID: [52] --  50 --> [36]
ID: [53]
ID: [54] --  26 --> [40] --  93 --> [14]
ID: [55] --   2 --> [19] --  10 --> [64]
ID: [56] --  68 --> [93]
ID: [57] --  32 --> [97] --  47 --> [34]
ID: [58] --  15 --> [27]
ID: [59]
ID: [60] --  71 --> [36] --  87 --> [ 9]
ID: [61] --   3 --> [37] --  36 --> [ 4] --  76 --> [53]
ID: [62] --  59 --> [47] --  90 --> [48]
ID: [63] --  29 --> [ 1] --  72 --> [ 2] --  76 --> [29]
ID: [64]
ID: [65] --  75 --> [23]
ID: [66] --  19 --> [45] --  55 --> [97] --  62 --> [17] --  82 --> [64]
ID: [67] --  11 --> [29] --  57 --> [87]
ID: [68] --  23 --> [16] --  94 --> [56] --  97 --> [79]
ID: [69] --   7 --> [43] --  64 --> [82]
ID: [70] --  83 --> [ 1]
ID: [71] --  74 --> [54] --  81 --> [84]
ID: [72] --  27 --> [59] --  91 --> [91]
ID: [73] --  11 --> [92] --  82 --> [37]
ID: [74] --  95 --> [64]
ID: [75] --  20 --> [94] --  73 --> [99]
ID: [76] --  23 --> [57]
ID: [77] --  41 --> [48] --  44 --> [61] --  70 --> [93]
ID: [78] --  45 --> [63] --  66 --> [15]
ID: [79] --   2 --> [95] --  30 --> [33]
ID: [80] --  56 --> [ 7]
ID: [81] --  61 --> [68] --  96 --> [97] --  97 --> [23]
ID: [82] --  17 --> [48] --  68 --> [68] --  69 --> [51] --  72 --> [ 7]
ID: [83] --  41 --> [32] --  43 --> [19]
ID: [84] --  13 --> [ 1]
ID: [85]
ID: [86] --  67 --> [33]
ID: [87] --  44 --> [59] --  57 --> [80] --  69 --> [ 8] --  94 --> [89]
ID: [88] --  20 --> [80] --  75 --> [60]
ID: [89] --  14 --> [30] --  15 --> [97] --  32 --> [84] --  66 --> [24]
ID: [90] --  10 --> [33] --  38 --> [79] --  54 --> [70] --  89 --> [32] --  93 --> [53]
ID: [91] --  12 --> [ 7] --  31 --> [14] --  70 --> [ 9]
ID: [92] --  67 --> [89] --  81 --> [85] --  82 --> [24]
ID: [93] --  49 --> [96] --  56 --> [15]
ID: [94]
ID: [95]
ID: [96]
ID: [97] --  85 --> [64]
ID: [98] --  37 --> [89] --  52 --> [48] --  60 --> [71]
ID: [99] --  86 --> [ 7]

Cost to reach all nodes from node 1:
------------------------------------
Node:  1:  Cost:   0  Path:  1 
Node:  2:  Cost:  -1  Path: 
Node:  3:  Cost: 237  Path:  1 18 89 30 91  9  3 
Node:  4:  Cost: 112  Path:  1 18  4 
Node:  5:  Cost: 175  Path:  1 18  4 67 29 21  5 
Node:  6:  Cost:  -1  Path: 
Node:  7:  Cost: 151  Path:  1 18 89 30 91  7 
Node:  8:  Cost:  12  Path:  1  8 
Node:  9:  Cost: 209  Path:  1 18 89 30 91  9 
Node: 10:  Cost: 165  Path:  1 18 89 30 68 16 10 
Node: 11:  Cost: 217  Path:  1 18  4 67 29 21 11 
Node: 12:  Cost: 345  Path:  1 18  4 67 29 54 40 15 65 23 42 12 
Node: 13:  Cost:  -1  Path: 
Node: 14:  Cost: 170  Path:  1 18 89 30 91 14 
Node: 15:  Cost: 210  Path:  1 18  4 67 29 54 40 15 
Node: 16:  Cost: 149  Path:  1 18 89 30 68 16 
Node: 17:  Cost:  -1  Path: 
Node: 18:  Cost:  51  Path:  1 18 
Node: 19:  Cost:  -1  Path: 
Node: 20:  Cost: 152  Path:  1 18 89 30 68 16 20 
Node: 21:  Cost: 146  Path:  1 18  4 67 29 21 
Node: 22:  Cost:  -1  Path: 
Node: 23:  Cost: 309  Path:  1 18  4 67 29 54 40 15 65 23 
Node: 24:  Cost: 123  Path:  1 18 89 24 
Node: 25:  Cost:  -1  Path: 
Node: 26:  Cost:  -1  Path: 
Node: 27:  Cost: 182  Path:  1 18 89 30 68 16 10 58 27 
Node: 28:  Cost:  42  Path:  1  8 28 
Node: 29:  Cost: 124  Path:  1 18  4 67 29 
Node: 30:  Cost:  71  Path:  1 18 89 30 
Node: 31:  Cost: 164  Path:  1 18 89 30 68 16 20 31 
Node: 32:  Cost: 276  Path:  1 18  4 67 29 21 11 32 
Node: 33:  Cost: 166  Path:  1 18  4 67 29 79 33 
Node: 34:  Cost: 210  Path:  1 18 89 30 68 16 10 34 
Node: 35:  Cost: 171  Path:  1 18 89 30 91  7 35 
Node: 36:  Cost:  -1  Path: 
Node: 37:  Cost: 182  Path:  1 18 89 30 68 16 61 37 
Node: 38:  Cost: 211  Path:  1 18 89 30 91 14 38 
Node: 39:  Cost:  98  Path:  1  8 28 39 
Node: 40:  Cost: 198  Path:  1 18  4 67 29 54 40 
Node: 41:  Cost: 246  Path:  1 18 89 30 91  7 35 41 
Node: 42:  Cost: 323  Path:  1 18  4 67 29 54 40 15 65 23 42 
Node: 43:  Cost: 211  Path:  1 18 89 30 91  7 35 69 43 
Node: 44:  Cost:  -1  Path: 
Node: 45:  Cost: 196  Path:  1 18 89 24 45 
Node: 46:  Cost:  -1  Path: 
Node: 47:  Cost:  -1  Path: 
Node: 48:  Cost: 188  Path:  1 18 89 30 91  7 35 48 
Node: 49:  Cost: 242  Path:  1 18 89 30 68 16 20 31 49 
Node: 50:  Cost:  -1  Path: 
Node: 51:  Cost: 224  Path:  1 18 89 30 91 14 51 
Node: 52:  Cost:  -1  Path: 
Node: 53:  Cost: 255  Path:  1 18 89 30 68 16 61 53 
Node: 54:  Cost: 172  Path:  1 18  4 67 29 54 
Node: 55:  Cost:  -1  Path: 
Node: 56:  Cost: 220  Path:  1 18 89 30 68 56 
Node: 57:  Cost: 349  Path:  1 18 89 30 91  9  3 76 57 
Node: 58:  Cost: 167  Path:  1 18 89 30 68 16 10 58 
Node: 59:  Cost: 214  Path:  1 18  4 67 87 59 
Node: 60:  Cost:  -1  Path: 
Node: 61:  Cost: 179  Path:  1 18 89 30 68 16 61 
Node: 62:  Cost:  -1  Path: 
Node: 63:  Cost:  -1  Path: 
Node: 64:  Cost: 157  Path:  1 18 89 97 64 
Node: 65:  Cost: 234  Path:  1 18  4 67 29 54 40 15 65 
Node: 66:  Cost:  -1  Path: 
Node: 67:  Cost: 113  Path:  1 18  4 67 
Node: 68:  Cost: 126  Path:  1 18 89 30 68 
Node: 69:  Cost: 204  Path:  1 18 89 30 91  7 35 69 
Node: 70:  Cost: 246  Path:  1 18  4 67 29 21 90 70 
Node: 71:  Cost: 132  Path:  1 18  4 67 29 71 
Node: 72:  Cost:  -1  Path: 
Node: 73:  Cost:  -1  Path: 
Node: 74:  Cost:  -1  Path: 
Node: 75:  Cost:  -1  Path: 
Node: 76:  Cost: 326  Path:  1 18 89 30 91  9  3 76 
Node: 77:  Cost: 293  Path:  1 18  4 67 29 21 11 32 77 
Node: 78:  Cost:  -1  Path: 
Node: 79:  Cost: 136  Path:  1 18  4 67 29 79 
Node: 80:  Cost: 114  Path:  1 18  4 80 
Node: 81:  Cost:  -1  Path: 
Node: 82:  Cost: 253  Path:  1 18  4 67 29 21  5 82 
Node: 83:  Cost:  -1  Path: 
Node: 84:  Cost:  89  Path:  1 18 89 84 
Node: 85:  Cost: 299  Path:  1 18  4 67 29 54 40 92 85 
Node: 86:  Cost:  -1  Path: 
Node: 87:  Cost: 170  Path:  1 18  4 67 87 
Node: 88:  Cost:  -1  Path: 
Node: 89:  Cost:  57  Path:  1 18 89 
Node: 90:  Cost: 192  Path:  1 18  4 67 29 21 90 
Node: 91:  Cost: 139  Path:  1 18 89 30 91 
Node: 92:  Cost: 218  Path:  1 18  4 67 29 54 40 92 
Node: 93:  Cost: 288  Path:  1 18 89 30 68 56 93 
Node: 94:  Cost:  -1  Path: 
Node: 95:  Cost: 138  Path:  1 18  4 67 29 79 95 
Node: 96:  Cost: 337  Path:  1 18 89 30 68 56 93 96 
Node: 97:  Cost:  72  Path:  1 18 89 97 
Node: 98:  Cost:  -1  Path: 
Node: 99:  Cost: 313  Path:  1 18 89 30 91  9  3 99 
